<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  <link rel ="shortcut icon" href ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSrpysPtT3PXlpznb9LU6zyUlukEGBl-SznJQ&usqp=CAU" />
  <title>Timer</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans KR' !important;
    }

    body {
      overflow: hidden;
      background-color: #0067bc;
    }

    .Timer-CountWrapper {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      align-items: center;
    }

    .Timer {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -ms-flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .TimerWrapper {
      height: 100vh;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .TimerWrapper-Contents {
      width: 1000px;
    }

    .Timer-TopWrapper {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .Timer-TopWrapper > * {
      margin-right: 5px;
      border: none;
      outline: none;
      color: white;
      padding: 10px 0;
      font-size: 20px;
      border-radius: 10px;
      cursor: pointer;
      width: 150px;
    }

    .Timer-TopWrapper-LAB {
      background-color: #2ecc71;
    }

    .Timer-TopWrapper-StartStop {
      background-color: red;
    }

    .Timer-TopWrapper-Reset {
      background-color: blue;
    }

    .Timer-BodyWrapper {
      width: 500px;
      height: 500px;
      border: 3px solid white;
      color: white;
      font-size: 25px;
      border-radius: 50%;
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      align-items: center;
    }

    .Timer-Record {
      margin-left: 1rem;
      background-color: #ecf0f1;
      border-radius: 10px;
      width: 400px;
      height: 600px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    li {
      list-style: none;
      margin: 10px;
      font-size: 18px;
    }

    .RecordWrapper {
      margin-top: 10px;
      background-color: #ecf0f1;
      border-radius: 10px;
      width: 100%;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -ms-flex-direction: column;
      font-size: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="TimerWrapper">
    <div class ="TimerWrapper-Contents">
      <div class="Timer-CountWrapper">
        <div class ="Timer">
          <div class="Timer-TopWrapper">
            <button id ="lab" class="Timer-TopWrapper-LAB" onclick="saveRecordLog();">LAB</button>
            <button id ="startStop" class="Timer-TopWrapper-StartStop" onclick="clickStartStop();">Start/Stop</button>
          </div>

          <div class="Timer-BodyWrapper">
            <div id ="currentTimer">00:00:00</div>
          </div>
        </div>

        <div class ="Timer-Record">
          <ul id ="recordList" class ="Timer-Record-List">

          </ul>
        </div>
      </div>

      <div class="RecordWrapper">
        <div id ="description"></div>
        <div id ="minRecord">최솟값이 여기에 표시됩니다.</div>
        <div id ="maxRecord">최댓값이 여기에 표시됩니다.</div>
        <div id ="averageRecord">평균값이 여기에 표시됩니다.</div>
      </div>
    </div>
  </div>

  <script>
    const currentTimer = document.getElementById('currentTimer');
    const startStop = document.getElementById('startStop');
    const lab = document.getElementById('lab');
    const recordList = document.getElementById('recordList');

    const description = document.getElementById('description');
    const minRecord = document.getElementById('minRecord');
    const maxRecord = document.getElementById('maxRecord');
    const averageRecord = document.getElementById('averageRecord');

    let interval = null;

    document.addEventListener('keydown', (e) => {
      // 1번키 눌렀을때
      if (e.key === "1") {
        clickStartStop();
      }

      // 2번키 눌렀을때
      else if (e.key === "2") {
        saveRecordLog();
      }
    }, true);

    let isStart = false;
    let minutes = 0;
    let seconds = 0;
    let milliSeconds = 0;

    const saveRecordLog = () => {
      if (!minutes && !seconds && !milliSeconds) {
        return;
      }

      if (!isStart) {
        resetTimer();
        return;
      }

      const logContent = `${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}:${milliSeconds < 10 ? '0' + milliSeconds : milliSeconds}`;
      const liTag = document.createElement('li');
      liTag.append(logContent);
      recordList.append(liTag);
    }

    const resetTimer = () => {
      while (recordList.firstChild) {
        recordList.removeChild(recordList.firstChild);
      }

      minutes = 0;
      seconds = 0;
      milliSeconds = 0;

      currentTimer.innerHTML = `${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}:${milliSeconds < 10 ? '0' + milliSeconds : milliSeconds}`;
      resetRecordText();
    }

    const resetRecordText = () => {
      averageRecord.innerHTML = '';
      minRecord.innerHTML = '';
      maxRecord.innerHTML = '';
      description.innerHTML = '정지 버튼을 누르면 계산된 기록이 보입니다.'
    }

    const calculateRecord = () => {
      let averageMinute = 0;
      let averageSecond = 0;
      let averageMilliSecond = 0;
      let totalSum = 0;

      const childLength = recordList.children.length;
      const splitMinTime = recordList.children[0].innerHTML.split(":");
      const splitMaxTime = recordList.children[childLength - 1].innerHTML.split(":");

      for (let i = 0; i < childLength; i++) {
        // 0번째: 분, 1번째: 초, 2번째: 밀리세컨드
        const splitTime = recordList.children[i].innerHTML.split(":");
        
        averageMinute += Number(splitTime[0] * 6000);
        averageSecond += Number(splitTime[1] * 100);
        averageMilliSecond += Number(splitTime[2]);
      }

      totalSum += (averageMilliSecond + averageSecond + averageMinute);
      totalSum /= childLength;

      // 밀리세컨드에서 뺄때 임시 초 저장 변수
      let tempSecond = parseInt(totalSum / 100);

      averageMinute = parseInt(totalSum / 6000);

      // 분단위 되면 61초 62초 63초 이런식으로 늘어나서 60*분 만큼 초를 빼서 맞춤
      averageSecond = (totalSum / 100) <= 60 ? parseInt(totalSum / 100) : parseInt(totalSum / 100) - (60 * averageMinute);
      averageMilliSecond = parseInt(totalSum - (tempSecond * 100));

      minRecord.innerHTML = `가장 적은 시간: ${timeFormat(splitMinTime[0], splitMinTime[1], splitMinTime[2])}`;
      maxRecord.innerHTML = `가장 큰시간: ${timeFormat(splitMaxTime[0], splitMaxTime[1], splitMaxTime[2])}`;
      averageRecord.innerHTML = `평균 시간: ${timeFormat(averageMinute, averageSecond, averageMilliSecond)}`;
    }
    
    const clickStartStop = () => {
      isStart = !isStart;

      if (!isStart) {
        clearInterval(interval);
        description.innerHTML = '';
        // 콘솔 에러 방지
        if (recordList.children.length > 0) {
          calculateRecord();
        }
      }

      else {
        resetRecordText();
        interval = setInterval(() => {
          if (isStart) {
            milliSeconds++;

            if (milliSeconds >= 100) {
              seconds++;
              milliSeconds = 0;

              if (seconds >= 60) {
                seconds = 0;
                minutes++;
              }
            }
            currentTimer.innerHTML = `${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}:${milliSeconds < 10 ? '0' + milliSeconds : milliSeconds}`;
          }
        }, 10);
      }
    };

    const timeFormat = (min, sec, milliSec) => {
      const minutes = Number(min);
      const seconds = Number(sec);
      const milliSeconds = Number(milliSec);

      return `${minutes > 0 && minutes < 10 ? '0' + minutes : minutes}분 ${seconds < 10 ? '0' + seconds : seconds}초 ${milliSeconds < 10 ? '0' + milliSeconds : milliSeconds} 밀리세컨드`;
    }
  </script>
</body>
</html>